# duplom

./: .gitignore  ARCHITECTURE.md  DATABASE_CONNECTION_GUIDE.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DEVELOPER.md  GETTING_STARTED.md  MINDOC_COMPLETION_REPORT.md  MINDOC_README.md  MINDOC_REDESIGN_PLAN.md  PROFILE_GUIDE.md  PROJECT_COMPLETION_REPORT.md  PROJECT_OVERVIEW.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SQL_EXAMPLES.md  SQL_QUERIES.md  dependency-reduced-pom.xml  mindoc.db  pom.xml  run.sh
.claude/: settings.local.json
src/main/java/com/mindoc/: MindDocApp.java
src/main/java/com/mindoc/database/: DatabaseManager.java
src/main/java/com/mindoc/model/: AppSettings.java  Assessment.java  CBTCourse.java  Exercise.java  MoodEntry.java  Recommendation.java  Symptom.java  SymptomLog.java  User.java
src/main/java/com/mindoc/repository/: AppSettingsRepository.java  CBTCourseRepository.java  ExerciseRepository.java  LearningProgressRepository.java  MoodEntryRepository.java  SymptomLogRepository.java  SymptomRepository.java  UserRepository.java
src/main/java/com/mindoc/service/: MindDocService.java
src/main/java/com/mindoc/ui/analytics/: AnalyticsPanel.java
src/main/java/com/mindoc/ui/auth/: LoginPanel.java
src/main/java/com/mindoc/ui/common/: BasePanel.java
src/main/java/com/mindoc/ui/courses/: CoursesPanel.java
src/main/java/com/mindoc/ui/dashboard/: DashboardPanel.java
src/main/java/com/mindoc/ui/exercises/: ExercisesPanel.java
src/main/java/com/mindoc/ui/moodtracking/: MoodTrackingPanel.java
src/main/java/com/mindoc/ui/profile/: ProfilePanel.java
src/main/java/com/mindoc/ui/settings/: SettingsPanel.java
src/main/java/com/mindoc/ui/stats/: UserStatsPanel.java
src/main/java/com/mindoc/ui/symptomtracker/: SymptomTrackerPanel.java
src/main/java/com/mindoc/ui/theme/: MindDocTheme.java
src/main/java/com/mindoc/util/: ColorUtils.java  DateUtils.java  I18n.java
